<?xml version="1.0" encoding='utf-8'?>
<!DOCTYPE html>
<html>
<head>
<title>Micek's Garden</title>
<style>
body {text-align: center; font-size: 1.2em; background-color: lightgray;}
input , select{ font-size: 1em;}
#content { border-width: 2px; border-style: solid; border-color: darkgray; display: inline-block; margin: auto; padding: 1em; }
.on, .off, .error { margin: 2px; padding: 0.2em; }
.on { background-color: lightgreen; }
.off { background-color: gray; }
.error { background-color: red; }
.tf { margin: 0.4em;background-color: lightgray;}
.tv { margin: 0.2em;background-color: lightblue;}
.sf { margin: 0.4em;background-color: lightgray;}
.sv { margin: 0.2em;background-color: lightblue;}
.inputmin { width: 5em; }
td { text-align: center; }
</style>
<script>
var HttpClient = function()
{
  this.get = function(aUrl, aCallback) {
    var anHttpRequest = new XMLHttpRequest();
    anHttpRequest.onreadystatechange = function() {
      if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
        aCallback(anHttpRequest.responseText);
    }
    anHttpRequest.open( "GET", aUrl, true );
    anHttpRequest.send( null );
  }
}
function fetchObject(uri, aCallback)
{
  console.log('fetchObject: ',uri);
  const httpclient = new HttpClient();
  httpclient.get(uri, function (resp) {
    aCallback(JSON.parse(resp));
  });
}
function mkStateId(idx) { return 'spr' + idx +'state'; }
function mkDurId(idx) { return 'spr' + idx +'dur'; }
function mkRepId(idx) { return 'spr' + idx +'rep'; }
function mkRepSelId(idx, h) { return 'spr' + idx +'rep' + h + 'sel'; }
function generateDropDown(idx)
{
  const name = mkRepId(idx);
  return '<select id="'+name+'" name="'+name+'" style="width: 100%" disabled>'
    + '<option id="'+mkRepSelId(idx,6)+'" value="6">6 hour</option>'
    + '<option id="'+mkRepSelId(idx,12)+'" value="12">12 hour</option>'
    + '<option id="'+mkRepSelId(idx,18)+'" value="18">18 hour</option>'
    + '<option id="'+mkRepSelId(idx,24)+'" value="24">24 hour</option>'
    + '<option id="'+mkRepSelId(idx,30)+'" value="30">30 hour</option>'
    + '<option id="'+mkRepSelId(idx,36)+'" value="36">36 hour</option>'
    + '</select>';
}
function generateTableRow(idx)
{
  return '<tr>' 
    + '<td>'+ (idx+1) +'</td>'
    + '<td><div onclick="onSprToggle(' +idx+ ')" class="error" id="'+mkStateId(idx)+'">N/A</div></td>'
    + '<td><input class="inputmin" id="'+mkDurId(idx)+'" type="number" name="'+mkDurId(idx)+'" value="0" size="5" disabled/></td>'
    + '<td>' + generateDropDown(idx) + '</td>'
    +'</tr>';
}
function generateTableHeader()
{
  return '<tr><th>No</th><th>Status</th><th>Duration</th><th>Repetition</th></tr>';
}
function generateForm()
{
  var table = document.getElementById('sprtable');
  var content = '';
  content += '<table id="table-form">';
  content += '<tbody>';
  content += generateTime();
  content += generateSens();
  content += generateTableHeader();
  for (var idx = 0; idx < 16; idx += 1) 
  {
    content += generateTableRow(idx);
  }
  content += '</tbody>';
  content += '</table>';
  table.innerHTML = content;
}
function refreshStatuses(statuses) 
{
  for (var idx = 0; idx < statuses.length; idx += 1) {
    const stat = statuses[idx];
    const id = stat.i;
    var st = document.getElementById(mkStateId(id))
    if (st != null) {
      if (stat.s) {
        st.setAttribute('class', 'on');
      } else {
        st.setAttribute('class', 'off');
      }
      st.innerHTML = stat.s ? "On" : "Off";
    }
    var dur = document.getElementById(mkDurId(id));
    if (dur != null) {
      dur.setAttribute('value', stat.d);
      dur.removeAttribute('disabled');
    }
    var rep = document.getElementById(mkRepId(id));
    if (rep != null) {
      var selid = mkRepSelId(idx,stat.r);
      var sel = document.getElementById(selid);
      if (sel) {
        sel.setAttribute('selected', 'selected');
      } else {
        console.log("no selector: ", selid, id);
      }
      rep.removeAttribute('disabled');
    }
  }
}
function generateSens() 
{
  var content = '';
  content += '<tr>';
  content += '<th></th>';
  content += '<th>Temp</th>';
  content += '<th>Ciśnienie</th>';
  content += '<th>Wilgotność</th>';
  content += '</tr>';
  content += '<tr>';
  content += '<td></td>';
  content += '<td><span class="sv" id="temp">---</span>C</td>';
  content += '<td><span class="sv" id="pressure">----</span>hPa</td>';
  content += '<td><span class="sv" id="humidity">--</span>%</td>';
  content += '</tr>';
  return content;
}
function setElementContent(id, content) 
                                   {
  var e = document.getElementById(id);
  if (e) {
    e.innerHTML = content;
  }
}
function refreshSens(sens) {
  setElementContent('temp', sens.t);
  setElementContent('pressure', sens.p);
  setElementContent('humidity', sens.h);
}
function generateTime() 
{
  const date = new Date();
  var content = '<tr>';
  content += '<th></th>';
  content += '<th>Czas</th>';
  content += '<th>Czas uC</th>';
  content += '<th>Start</th>';
  content += '</tr>';
  content += '<tr>';
  content += '<td></td>';
  content += '<td><span class="tv" id="time">' + formatDate(date) + '</span></td>';
  content += '<td><span class="tv" id="devtime">hh:mm</span></td>';
  content += '<td><input type="time" value="00:00" id="startat" required disabled></input></td>';
  content += '</tr>';
  return content;
}
function refreshTimes(times)
{
  const date = new Date();
  setElementContent('time', formatDate(date));
  setElementContent('devtime', formatDate(new Date(times.curr)));

    var startat = document.getElementById('startat');
    if (startat) {
        startat.value = times.startat;
        startat.removeAttribute('disabled');
    }
}
function getServiceURI(path) 
{
  if (path) {
    //return 'http://' + window.location.hostname + ':9191' + path; 
    return 'http://' + window.location.hostname + path; 
  }
}
function refreshData(msg)
{
  if (msg.stats != null) {
    refreshStatuses(msg.stats);
  }
  if (msg.times != null) {
    refreshTimes(msg.times);
  }
  if (msg.sens != null) {
    refreshSens(msg.sens);
  }
}
function refresh()
{
  var date = new Date();
  var date_str = JSON.stringify(date);
  var uri = getServiceURI('/getStatus?time=' + date_str.substr(1, date_str.length-2));
  fetchObject(uri, refreshData);
}
function onSprToggle(id)
{
  fetchObject(getServiceURI('/toggle?id=' + id), refreshData);
}
function onGo()
{
  console.log("onGo()");
  var repetitions = '';
  var durations = '';
  var first = true;
  for (var idx = 0; idx < 16; idx += 1)
  {
    const repid = mkRepId(idx);
    var rep = document.getElementById(repid);
    if (rep != null && ! rep.hasAttribute('disabled')) {
      const value = rep.options[rep.selectedIndex].value;
      if (!first) {
        repetitions += ',';
      }
      repetitions += value;
    }
    var dur = document.getElementById(mkDurId(idx));
    if (dur && ! rep.hasAttribute('disabled')) {
      const value = dur.value;
      if (!first) {
        durations += ',';
      }
      durations += value;
    }
    first = false;
  }
  var time = document.getElementById('startat');
  var t = null;
  if (time != null) {
    t = time.value;
  }
  
  console.log("values:",JSON.stringify(t));
  var ext = '/apply?rep=' + repetitions + '&dur=' + durations;
  if (t != null) {
    ext += '&startat=' + t;
  }
  fetchObject(getServiceURI(ext), refreshData);
}

function formatDate(date)
{
  const hh = date.getHours();
  const mm = date.getMinutes();
  var s = '';
  if (hh < 10) {
    s += '0';
  }
  s += hh;
  s += ':';
  if (mm < 10) {
    s += '0';
  }
  s += mm;
  return s;
}
function start()
{
  generateForm();
  setTimeout(refresh, 200);
}
        </script>
    </head>
    <body onload="start()">
      <div id="content">
        <div id="sprtable">
        </div>
        <input type="submit" value="Refresh" onclick="refresh()"/>
        <input type="submit" value="Apply" onclick="onGo()"/>
        </div>
    </body>
</html>
